spring.application.name=Book-Project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BookProjectDatabase?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Tai@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey = 1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration = 30